# API-and-UI-Test-Automation-in-Java

./: README.md  pom.xml
src/main/java/com/apiTests/: Main.java
src/main/java/com/apiTests/UIPages/: CartPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/com/apiTests/: ApiTests.java  BaseTest.java  FullUITest.java
